# mobileXamarin

./: index.js  nnnnnnnnnnnnnnnn.sln  package-lock.json  package.json
medicalsolution-api/: package-lock.json  package.json
nnnnnnnnnnnnnnnn/nnnnnnnnnnnnnnnn/: App.xaml  App.xaml.cs  Appointment.cs  DoctorAvail.cs  DoctorAvailabilityPage.xaml.cs  Home.xaml  Home.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Patient.cs  Service.cs  SignUp.xaml.cs  nnnnnnnnnnnnnnnn.csproj
nnnnnnnnnnnnnnnn/nnnnnnnnnnnnnnnn.Android/: MainActivity.cs  nnnnnnnnnnnnnnnn.Android.csproj
nnnnnnnnnnnnnnnn/nnnnnnnnnnnnnnnn.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
nnnnnnnnnnnnnnnn/nnnnnnnnnnnnnnnn.Android/Resources/: Resource.designer.cs
nnnnnnnnnnnnnnnn/nnnnnnnnnnnnnnnn/Model/: Doctor.cs
nnnnnnnnnnnnnnnn/nnnnnnnnnnnnnnnn/Service/: Service.cs
nnnnnnnnnnnnnnnn/nnnnnnnnnnnnnnnn/View/: AppointmentDetailsPage.xaml  AppointmentDetailsPage.xaml.cs  DoctorAvailabilityPage.xaml  DoctorAvailabilityPage.xaml.cs  Home.xaml.cs  Input.xaml  Input.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SignUp.xaml  SignUp.xaml.cs
